{
  "name": "Amar Admission-beta",
  "description": "Amar Admission is currentluy a beta version application dedicated to solve long processing of admission in Bangladesh. Currently, the processing is really long and most of the students do not know about most of the univerities and whether they can give admission in there or not. Amar Admission is here to solve this problem. Currently, Amar Admission is in beta version and we can only process Public Universities of Bangladesh. Very soon, we are going to introduce Private Universities and admission in Foreign Universities with better and more feature.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/amarAdmission-16-16.png",
    "48": "/icons/amarAdmission-48-48.png",
    "60": "/icons/amarAdmission-60-60.png",
    "128": "/icons/amarAdmission-128-128.png",
     "512": "/icons/amarAdmission-512-512.png"
  },
  "type": "privileged",
    "chrome": {"navigation" : false},
  "permissions": {
  },

  "type": "privileged",

  "chrome": {"navigation" : false},

  "permissions": {},

  "default_locale": "en",

  "orientation": [ "portrait-primary" ],
  
  "precompile": ["app.js"],
  
  "version": "1.0",

  "developer": {
    "name": "Syeda NoorJaha Azim",
    "url": "http://www.aKshunno.com"},

  "fullscreen": "true",

  "installs_allowed_from": [ "https://marketplace.firefox.com"]
  
}
